# Collectively.Services.Medium

./: .gitignore  .travis.yml  Collectively.Services.Medium.sln  Coolector.Services.Medium.sln  README.md  run-tests.sh  travis-build.sh
Collectively.Services.Medium/: Collectively.Services.Medium.csproj  Collectively.Services.Medium.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Startup.cs  project.json
Collectively.Services.Medium.Tests/: Collectively.Services.Medium.Tests.csproj  Collectively.Services.Medium.Tests.xproj
Collectively.Services.Medium/Framework/: Bootstrapper.cs
Collectively.Services.Medium/Modules/: AuthenticationModule.cs  HomeModule.cs
Coolector.Services.Medium/: Coolector.Services.Medium.xproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.json  medium.json  project.json
Coolector.Services.Medium.Tests/: Coolector.Services.Medium.Tests.xproj  project.json
Coolector.Services.Medium.Tests/Properties/: AssemblyInfo.cs
Coolector.Services.Medium/Framework/: Bootstrapper.cs
Coolector.Services.Medium/Modules/: AuthenticationModule.cs  HomeModule.cs  ModuleBase.cs  WebhooksModule.cs
Coolector.Services.Medium/Properties/: AssemblyInfo.cs
scripts/: docker-publish-ci.sh  dotnet-publish.sh  run-tests.sh  start-local.sh
src/Collectively.Services.Medium/: Collectively.Services.Medium.csproj  Dockerfile  Dockerfile.development  Dockerfile.local  Dockerfile.production  Program.cs  Startup.cs  appsettings.development.json  appsettings.docker.json  appsettings.json  medium.json
src/Collectively.Services.Medium/Framework/: Bootstrapper.cs
src/Collectively.Services.Medium/Modules/: AuthenticationModule.cs  ModuleBase.cs  WebhooksModule.cs
src/Collectively.Services.Medium/Properties/: AssemblyInfo.cs  launchSettings.json
tests/Collectively.Services.Medium.Tests/: Collectively.Services.Medium.Tests.csproj
tests/Collectively.Services.Medium.Tests/Properties/: AssemblyInfo.cs
